<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <style>
    h1 {
  font-family: "chaparral-pro";
  }
  body, html {
	  overflow: hidden;
  }
      #map { 
        position:absolute;
        top:0;
        left: 310px;
        bottom:0;
        width:100%;
        z-index:2;
        margin: 0;
      }  
      .maptopbar {
	      width: 100%;
	      height: 100px;
	      
      }
	  .mapsidebar {
	  	overflow-y: scroll;
		  width: 300px;
		  height: 900px;
		  padding: 6px;
		  padding-left: 2px;
		  background: white;
		  z-index: 9999999;
		
	  }
	  
	  ul {
		 border-radius: 5px;
		 list-style:  circle;
		 color: white;
		 font-family: helvetica neue;
		 padding: 8px;
		 padding-left: 22px;
		 font-size: .8em;
		 line-height: 2.2em;
	  }
	  ul p {
		  text-align: center;
		  font-size: 1.3em;
		  line-height: .3;
		  font-weight: bold;
	  }
	  
	 .csa {
		 background: rgba(26, 197, 223, 1);
	 }
	 .foodsec {
		 background: rgba(223, 154, 26, 1)
	 }
	 .schoolgarden {
		 background: rgba(76, 137, 68, 1)
	 }
	 .communitygarden {
		 background: rgba(76, 137, 68, 1)
	 }
	 .farmersmarket {
		 background: rgba(138, 62, 185, 1)
	 }
	 .schoolgarden {
		 background: rgba(149, 218, 30, 1)
	 }
	  .mapsidebar h1 {
		font-family: "chaparral-pro";
        font-size: 1.4em;
        font-weight: 700;
        color: red;

      } 
      
      .marker-tooltip h1{
		font-family: "chaparral-pro";
        font-size: 18px;
        font-weight: 700;
        color: blue;
      } 

      .marker-tooltip p {
        font-size: 14px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 400;
      }
      .marker-tooltip a{
        text-decoration: none;
        color: #FCA400;
      }
      
      .marker-popup{
      
        -moz-border-radius: 10%;
        border-radius: 10%;

      }
       .map-fullscreen {
z-index: 100;
}


</style>
<script type="text/javascript" src="//use.typekit.net/bmd6pti.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
<div class="mapsidebar">

<ul class="csa">
<p>CSAs</p>
<li>Prospect Height CSA</li>
<li>Prospect Park CSA</li>
<li>Central Brooklyn CSA</li>
</ul>

<ul class="schoolgarden">
<p>School Gardens</p>
<li>PS 9</li>
<li>High School for Public Service Youth Farm</li>
</ul>

<ul class="communitygarden">
<p>Community Gardens</p>
<li>Prospect Heights Community Farm</li>
<li>St. Mark's Avenue's Community Garden</li>
<li>Westbrook Memorial Garden</li>
<li>1100 Block Bergen Street Association</li>
<li>Mama Dee's Garden</li>
<li>Imani Community Garden</li>
<li>Maple Street Community Garden</li>
<li>Walt L. Shamel Garden</li>
</ul>

<ul class="farmersmarket">
<p>Farmers Markets</p>
<li>Walt L. Shamel Farmer's Market</li>
<li>Grand Army Plaza Farmers Market</li>
<li>Brower Park Farmers Market</li>
<li>Crown Heights Farmers Market</li>
<li>Weeksville Farmers Market</li>
</ul>

<ul class="foodsec">
<p>Secular</p>
<li>Bethany United Methodist Church</li>
<li>Greater Mt. Pleasant Baptist Church</li>
<li>New Gethsemane Baptist Church</li>
<li>Bible Faith Tabernacle</li>
<li>Bethel Sharing Ministries</li>
<li>Hope City Empowerment Center</li>
<li>HELP/PSI Adult Day Health Care</li>
<li>Bridging Access to Care</li>
<li>Church of God Feeding Hungry</li>
<li>Mt. Moriah Church of God in Christ</li>
<li>Church of God Seventh Day Pentecostal</li>
<li>Church of the Living God</li>
<li>Family Life Development Center</li>
<li>The First Mary-Magda-Lene Temple of Faith</li>
<li>God's Deliverance Temple</li>
<li>Greater Unified Free Will Baptist Church</li>
<li>Shiloh Seventh-day Adventist Church</li>
<li>Hebron Seventh-day Adventist Church</li>
<li>New Haven Seventh-day Adventist Church</li>
<li>St. Teresa of Avila</li>
<li>St. Augustine American Catholic Church</li>
<li>Bed-stuy Campaign Against Hunger</li>
</ul>

</div>

<!-- Section: Map -->
   <div class="marker-tooltip"></div>
   <div id='map'>
</div>
    <script src='https://www.google.com/jsapi'></script>
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.4/mapbox.js'></script>
    <script src='ext/jquery.min.js'></script>
    <script src='ext/underscore.min.js'></script>
    <script src='ext/google_docs.js'></script>
    <script src='site.js'></script>
  </body>
</html>
